day_2_JS_and_CSS_Clock/src/index.pug
doctype html
html(lang='en')
  head
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(charset='UTF-8')
    // build:css css/main.min.css
    link(rel="stylesheet", href="./css/style.css")
    // endbuild
    
    title JS + CSS Clock
  body
    .clock
      .clock-face
        .hand.hour-hand
        .hand.min-hand
        .hand.second-hand

    // build:js js/main.min.js
    script(src="./js/app.js")
    // endbuild

day_2_JS_and_CSS_Clock/src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- build:css css/main.min.css-->
    <link rel="stylesheet" href="./css/style.css">
    <!-- endbuild-->
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <!-- build:js js/main.min.js-->
    <script src="./js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>
