day_11_custom_html_video_player/src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        
        // build:css css/main.min.css
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/style.css")
        //endbuild

        title Custom HTML5 Video Player
    body
        .player
            video.player__video.viewer(src='https://player.vimeo.com/external/194837908.sd.mp4?s=c350076905b78c67f74d7ee39fdb4fef01d12420&profile_id=164')
            .player__controls
                .progress
                    .progress__filled
                button.player__button.toggle(title='Toggle Play') ▶
                input.player__slider(type='range', name='volume', min='0', max='1', step='0.05', value='1')
                input.player__slider(type='range', name='playbackRate', min='0.5', max='2', step='0.1', value='1')
                button.player__button(data-skip='-10') « 10s
                button.player__button(data-skip='25') 25s »

        // build:js scripts/main.min.js
        script(src="scripts/app.js")
        // endbuild

day_11_custom_html_video_player/src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- build:css css/main.min.css-->
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!--endbuild-->
    <title>Custom HTML5 Video Player</title>
  </head>
  <body>
    <div class="player">
      <video class="player__video viewer" src="https://player.vimeo.com/external/194837908.sd.mp4?s=c350076905b78c67f74d7ee39fdb4fef01d12420&amp;profile_id=164"></video>
      <div class="player__controls">
        <div class="progress">
          <div class="progress__filled"></div>
        </div>
        <button class="player__button toggle" title="Toggle Play">▶</button>
        <input class="player__slider" type="range" name="volume" min="0" max="1" step="0.05" value="1"/>
        <input class="player__slider" type="range" name="playbackRate" min="0.5" max="2" step="0.1" value="1"/>
        <button class="player__button" data-skip="-10">« 10s</button>
        <button class="player__button" data-skip="25">25s »</button>
      </div>
    </div>
    <!-- build:js scripts/main.min.js-->
    <script src="scripts/app.js"></script>
    <!-- endbuild-->
  </body>
</html>
